{
  "name": "pz-checklist",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
